{
    "name": "alhimik1986/bftcadastral",
    "description": "test task",
    "authors": [
        {
            "name": "Sidorovich Nikolay",
            "email": "sidorovich21101986@mail.ru"
        }
    ],
    "license": "MIT",
    "type": "module",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "alhimik1986\\bftcadastral\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
